# COMP2042_CW_hfytl2

./: .gitignore  README.md  pom.xml
src/main/: BrickDestroy.java
src/main/controller/: GameFrameController.java  GameOverMenuController.java  HelpMenuController.java  HighScoreMenuController.java  HomeMenuController.java  PauseMenuController.java
src/main/model/: Ball.java  Brick.java  CementBrick.java  ClayBrick.java  Collidable.java  ConcreteBrick.java  Crack.java  Crackable.java  DebugConsole.java  Entity.java  Game.java  Level.java  Movable.java  Paddle.java  Player.java  RubberBall.java  SteelBrick.java
src/main/view/css/: DebugMenu.css  GameFrame.css  GameOverMenu.css  HelpMenu.css  HighScoreMenu.css  HomeMenu.css  PauseMenu.css
src/main/view/fxml/: DebugMenu.fxml  GameFrame.fxml  GameOverMenu.fxml  HelpMenu.fxml  HighScoreMenu.fxml  HomeMenu.fxml  PauseMenu.fxml
src/test/: CementBrickTest.java  ClayBrickTest.java  ConcreteBrickTest.java  PaddleTest.java  RubberBallTest.java  SteelBrickTest.java
