<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hfytl2</groupId>
  <artifactId>COMP2042_CW_hfytl2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Brick Destroy</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>main.BrickDestroy</mainClass>
                    </manifest>
                </archive>
				<descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          	<release>15</release>
        	</configuration>
      	</plugin>
		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.2.0</version>
      		<configuration>
        		<archive>
          		<manifest>
					<addClasspath>true</addClasspath>
 					<classpathPrefix>src/</classpathPrefix>
                    <mainClass>main.BrickDestroy</mainClass>
          		</manifest>
        		</archive>
      		</configuration>
    	</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>    
    		<version>3.0.0-M5</version>
		</plugin>
      	<plugin>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
    		<version>0.0.8</version>
			<executions>
                <execution>
                    <id>default-cli</id>
                    <configuration>
                        <mainClass>main.BrickDestroy</mainClass>                        
                    </configuration>
                </execution>
            </executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.7.0-M1</version>
    </dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>17.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-fxml</artifactId>
  		<version>17.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-graphics</artifactId>
  		<version>17.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-media</artifactId>
  		<version>17.0.1</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>