<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane fx:id="helproot" styleClass="gridroot" prefHeight="450" prefWidth="600" stylesheets="@../css/HelpMenu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.HelpMenuController">
	<VBox styleClass="vbox" GridPane.rowIndex="0">
		<VBox.margin>
			<Insets left="20.0" right="20.0"/>
		</VBox.margin>
		<Text styleClass="title" text="Instructions"/>
	</VBox>
	<VBox styleClass="vbox" GridPane.rowIndex="1">
		<VBox.margin>
			<Insets left="10.0" right="10.0"/>
		</VBox.margin>
		<Text styleClass="paragraph" text="Move the paddle to hit the ball into the bricks to destroy them. Destroy all the bricks to win the game. You get 3 balls to destroy the bricks with. You lose the ball when it touches the bottom of the screen. If you still have bricks remaining after losing all 3 balls, you lose." wrappingWidth="450.0"/>
		<Text styleClass="controltitle" text="Controls:"/>
		<HBox styleClass="controlcontainer">
			<ImageView fitWidth="64" fitHeight="27">
				<image>
					<Image url="@../../assets/Space-Key.png"></Image>
				</image>
			</ImageView>
			<Text styleClass="control" text=" : Shoot Ball"/>
		</HBox>
		<HBox styleClass="controlcontainer">
			<ImageView fitWidth="32" fitHeight="27">
				<image>
					<Image url="@../../assets/A-Key.png"></Image>
				</image>
			</ImageView>
			<Text styleClass="control" text=" or "/>
			<ImageView fitWidth="32" fitHeight="27">
				<image>
					<Image url="@../../assets/Left-Arrow-Key.png"></Image>
				</image>
			</ImageView>
			<Text styleClass="control" text=" : Move Left"/>
		</HBox>
		<HBox styleClass="controlcontainer">
			<ImageView fitWidth="32" fitHeight="27">
				<image>
					<Image url="@../../assets/D-Key.png"></Image>
				</image>
			</ImageView>
			<Text styleClass="control" text=" or "/>
			<ImageView fitWidth="32" fitHeight="27">
				<image>
					<Image url="@../../assets/Right-Arrow-Key.png"></Image>
				</image>
			</ImageView>		
			<Text styleClass="control" text=" : Move Right"/>
		</HBox>
		<HBox styleClass="controlcontainer">
			<ImageView fitWidth="32" fitHeight="27">
				<image>
					<Image url="@../../assets/Esc-Key.png"></Image>
				</image>
			</ImageView>
			<Text styleClass="control" text=" : Toggle Pause Menu" />
		</HBox>
	</VBox>
	<HBox styleClass="hbox" GridPane.rowIndex="2">
		<HBox.margin>
			<Insets left="20.0" />
		</HBox.margin>
		<Button fx:id="back" contentDisplay="CENTER" onAction="#backButtonPressed" text="BACK">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
         <HBox.margin>
            <Insets bottom="20.0" />
         </HBox.margin>
		</Button>
	</HBox>
</GridPane>
