<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentcontainer" stylesheets="@../css/HomeMenu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.HomeMenuController">
	<GridPane fx:id="homeroot" styleClass="gridroot" prefHeight="450" prefWidth="600">
		<VBox styleClass="vbox" GridPane.rowIndex="0">
			<Text styleClass="greetings" text="Welcome to:"/>
			<Text styleClass="title" text="Brick Destroy"/>
			<Text styleClass="credits" text="Version 0.1"/>
		</VBox>
		<VBox styleClass="vbox, buttons-container" GridPane.rowIndex="1">
			<Button fx:id="play" contentDisplay="CENTER" text="PLAY" onAction="#playButtonPressed">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>		
			<Button fx:id="help" contentDisplay="CENTER" text="HELP" onAction="#helpButtonPressed">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
			<Button fx:id="exit" contentDisplay="CENTER" text="EXIT" onAction="#exitButtonPressed">
				<cursor>
					<Cursor fx:constant="HAND"/>
				</cursor>
			</Button>
		</VBox>
	</GridPane>
</StackPane>